<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instiolx</title>
    <style>
        body{
            background-color:aliceblue;
        }
        h1{
            text-align: center;
            
        }
        h2{
            text-align: center;
        }
       
        .desc{
             width: 200px;
            height: 100px;
             border: 1px solid black;
            padding: 10px;
            margin: 10px;
            margin-left: 410px;
            font-size: 25px;
            block-size: 250px;
            border-block-start-color:peru;
            border-block-end-color:peru;
            border-radius: 25px;
            border-width: 15px;
            
}
           
        
       
        

    </style>
</head>
<body>
    <h1>InstiOLX</h1>
    <h2>Sell your products here!!</h2>
   <br><br>
    <div class="desc">
        
        <input type="text" placeholder="write ur product description here..">
        <br>
        <input type="number"  placeholder="price">
        <br>
        <input type="date" placeholder="buying date">
        <br>
        <input type="number" placeholder="buying price" >
        <br>
        <form>
            <label for="file-input" select an image></label>
            <input type="file" id="file-input" accept="image/*">
        </form>
        <br>
        <input type="button" value="Post" >


    </div>
    


    
</body>
</html>